<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <style>
        /* body {
            overflow: hidden;
        }
        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: 1000;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #splash-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
        }
        body.loaded {
            overflow: auto;
        } */
    </style>
    <title>申必网站</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul class="nav-ul">
                <li><a href="index.html">HOME</a></li>
                <li><a href="pages/design.html">DESIGN</a></li>
                <li><a href="pages/movie.html">MOVIE</a></li>
                <li><a href="pages/cp.html">CP</a></li>
                <li><a href="pages/info.html">INFO</a></li>
            </ul>
        </nav>
    </header>
    <div><p>nothing here</p></div>
    <footer><p>© 2025 KitaCompressed. All rights reserved.</p></footer>
</body>

</html>